<!DOCTYPE html>
<html>

<head>
    <style>
        .container{
            width: 100%;
            height: 100%;
            border: 2px solid blue;
            display: flex;
            flex-direction: row;
            flex-direction: wrap;
            justify-content: center;
            align-items: center;

        }
        .item{
            background-color: brown;
            border: 2px solid rgb(255, 47, 47);
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }
        #item1{
            /* order: higher order last me dikhega; */
            /* flex-grow: higher wala jada grow hoga; */
        }
        #item1{}
        #item1{}


    </style>
</head>

<body>
    <h1>flex box</h1>
    <div class="container">
        <div class="item" id="item1">first box </div>
        <div class="item" id="item1">second box </div>
        <div class="item" id="item1">third box </div>
        <!-- <div class="item" id="item1">fourth box </div>
        <div class="item" id="item1">fifth box </div>
        <div class="item" id="item1">sixth box </div> -->




    </div>
</body>

</html>