<!DOCTYPE html>
<html>
<style>
    body {
        background-color: black;
        color: beige;
        background: url();
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .navigation {
        display: flex;


    }

    li {
        list-style: none;
        padding: 33px 12px;
        margin: 2px;

    }

    section::before {
        content: "this is content"
    }

    .section {border: 2px ;
       height: 344px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
        justify-content: center;
    }
</style>

<head>
    <title> before and after psuedo code</title>

</head>

<body>
    <header>
        <nav CLASS="navbar">
            <ul class="navigation">
                <li class="item1">home</li>
                <li class="item1">about</li>
                <li class="item1">contact</li>
                <li class="item1">menu</li>
            </ul>
            <section class="section">
                <h1>Jai mata di</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque aliquam quia atque quo
                    recusandae? Voluptatibus recusandae fugit tempore cumque ratione non.
                    Rerum eos nulla itaque repudiandae facere. Fuga, repellendus rem?</p>
            </section>

        </nav>
    </header>

</body>

</html>